<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/57faba85b1.js" crossorigin="anonymous"></script>
    <title>PRENDAS</title>
</head>
<body>

<div class="container">
    <nav>
        <i class="fa-solid fa-cart-shopping">
            <div class="buy-card">
                <ul class="nav-card">
                    <li>Imagen</li>
                    <li>Nombre</li>
                    <li>Precio</li>
                    <li>Cantidad</li>
                </ul>
                <button>VACIAR CARRITO</button>
            </div>
        </i>
    </nav>

    <h1>LISTA DE PRENDAS</h1>
    <div class="grid">
        <div class="items">
            <img src="img/clothes_6.png">
            <div class="info">
                <h3>T-Shirt Blanca con Estampado, Poliester, Unitalla</h3>
                <p>Ropa</p>
                <div class="precio">
                    <p class="red_price">$500</p>
                    <p>$320</p>
                </div>
                <button>Agregar al Carrito</button>
            </div>
        </div>
        <div class="items">
            <img src="img/clothes_1.png">
            <div class="info">
                <h3>Hoodie Azul con Estampado, Algodón, Oversize</h3>
                <p>Ropa</p>
                <div class="precio">
                    <p class="red_price">$600</p>
                    <p>$450</p>
                </div>
                <button>Agregar al Carrito</button>
            </div>
        </div>
        <div class="items">
            <img src="img/clothes_2.png">
            <div class="info">
                <h3>Hoodie Azul claro Estampado, Algodón, Oversize</h3>
                <p>Ropa</p>
                <div class="precio">
                    <p class="red_price">$600</p>
                    <p>$420</p>
                </div>
                <button>Agregar al Carrito</button>
            </div>
        </div>
        <div class="items">
            <img src="img/clothes_3.png">
            <div class="info">
                <h3>Hoodie Negro Estampado, Algodón, Oversizze </h3>
                <p>Ropa</p>
                <div class="precio">
                    <p class="red_price">$600</p>
                    <p>$460</p>
                </div>
                <button>Agregar al Carrito</button>
            </div>
        </div>
        <div class="items">
            <img src="img/clothes_4.png">
            <div class="info">
                <h3>Hoodie Blanco, Negro y Amarillo, Algodón, Slim</h3>
                <p>Ropa</p>
                <div class="precio">
                    <p class="red_price">$600</p>
                    <p>$490</p>
                </div>
                <button>Agregar al Carrito</button>
            </div>
        </div>
        <div class="items">
            <img src="img/clothes_5.png">
            <div class="info">
                <h3>Gorro Gris Con Estampado, Algodón, Unitalla</h3>
                <p>Accesorio, Ropa</p>
                <div class="precio">
                    <p class="red_price">$300</p>
                    <p>$250</p>
                </div>
                <button>Agregar al Carrito</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>